@import components-mixins/_size-control
@import mixins/clearfix

//@VAR group
$group-class: ".#{$default-prefix}group" !default
$group-col-class: "#{$group-class}-col" !default
$group-row-class: "#{$group-class}-row" !default
$group-item-class: "#{$group-class}-item" !default
$group-item-active-bg-color: $default-active-bg-color !default
$group-item-hover-bg-color: $default-hover-bg-color !default
$group-item-disabled-bg-color: $default-disabled-bg-color !default
$group-active-cursor: $default-active-cursor !default

$group-item-selectors: "> #{$group-item-class}, > li > #{$group-item-class}"

//!VAR group

// @mixin make-base-group() {

// 通用分组
#{$group-col-class},
#{$group-row-class}
  list-style: none
  margin: 0
  padding: 0
  display: inline-block

  #{$group-item-selectors}
    +make-size-default

    white-space: nowrap
    user-select: none
    -webkit-user-select: none
    cursor: $group-active-cursor

    &:focus,
    &:hover
      background-color: $group-item-hover-bg-color

    &.active
      background-color: $group-item-active-bg-color

    &.disabled
      cursor: default
      color: darken($group-item-disabled-bg-color, 30)
      background-color: transparent

// 列分组
#{$group-col-class}
  #{$group-item-selectors}
    display: block

// 行分组
#{$group-row-class}
  +clearfix

  #{$group-item-selectors}
    float: left

// }
