@import components-mixins/_size-control

//@VAR check
$check-class: ".#{$default-prefix}check" !default
$check-bd-color: darken($default-bd-color, 20) !default
$check-disabled-bg-color: $default-disabled-bg-color !default

//!VAR check

// @mixin make-base-check() {

#{$check-class}
  position: relative
  display: inline-block

  +make-size-default

  user-select: none
  -webkit-user-select: none

  > input
    margin: 0
    padding: 0
    opacity: 0

    // 选中
    &:checked + .check-text::before
      background-color: $check-bd-color

    &:checked + .check-text::after
      opacity: 1

    // 获得焦点
    &:focus + .check-text::before
      -webkit-transform: scale(1.1)
      transform: scale(1.1)

    // 禁用
    &:disabled + .check-text
      color: darken($check-disabled-bg-color, 30) !important

    &:disabled + .check-text:before
      background-color: transparent !important
      border-color: darken($check-disabled-bg-color, 15) !important

    &:disabled:checked + .check-text:after
      border-left-color: darken($check-disabled-bg-color, 15) !important
      border-bottom-color: darken($check-disabled-bg-color, 15) !important

  > .check-text
    &::before
      box-sizing: content-box
      content: ""
      position: absolute
      left: 0
      width: 1em
      height: 1em
      border: 2px solid transparent
      transition: 0.28s ease
      border-color: $check-bd-color
      border-radius: 2px

    &::after
      position: absolute
      left: 0
      box-sizing: content-box
      border: 3px solid transparent
      border-left-color: white
      border-bottom-color: white
      width: 1em
      height: 0.5em
      border-bottom-left-radius: 4px
      content: ""
      -webkit-transform: rotate(-52deg) scale(0.7) translateX(-1px) translateY(-1px)
      transform: rotate(-52deg) scale(0.7) translateX(-1px) translateY(-1px)
      opacity: 0

.check-group
  +clearfix

  > #{$check-class}
    float: left
    margin-right: 0.5em

// }
