// @mixin make-falyout() {
.flayout-col,
.flayout-row
  display: -webkit-flex
  display: flex
  -webkit-justify-content: space-between
  justify-content: space-between

  > .flayout-content
    -webkit-flex: 1
    flex: 1
    overflow-y: auto

  > .flayout-header

  > .flayout-footer

.flayout-row
  -webkit-flex-direction: row
  flex-direction: row
  -webkit-flex: 1 0 0
  flex: 1 0 0

.flayout-col
  -webkit-flex-direction: column
  flex-direction: column

// }
