@import functions/_str-replace
@import functions/_to-string
@import components-mixins/_size-control

//@VAR size
$size-selectors: ".size-{iter}", ".group-size-{iter} > .group-item", ".group-size-{iter} > .group-title", ".table-size-{iter} th", ".table-size-{iter} td", ".tab-size-{iter} .tab-title", ".dropdown-size-{iter} >.dropdown-view > .drop-select-item" !default

//!VAR size

=make-size-items($size-selectors)
  $size_items: "s", "d", "l" !default

  @if type-of($size-selectors) == "list"
    $size-selectors: to-string($size-selectors, ",")

  @each $size_font in $size_items
    @each $size_pad in $size_items
      $size_key: #{$size_font}#{$size_pad}
      $size_key: str-replace($size-selectors, "{iter}", $size_key)

      #{$size_key}
        // 字体
        @if $size_font == "s"
          +make-font-size-sm
        @else if $size_font == "d"
          +make-font-size-default
        @else if $size_font == "l"
          +make-font-size-lg

        // 补白
        @if $size_pad == "s"
          +make-pad-sm
        @else if $size_pad == "d"
          +make-pad-default
        @else if $size_pad == "l"
          +make-pad-lg

// @mixin make-base-size() {
+make-size-items($size-selectors)

// }
