// 一些特殊的ICON

=make-icon-caret($color)
  // 下三角
  border: 0.45em solid transparent
  border-top-color: $color
  position: absolute
  top: 0.3em
  content: ""
  transition: all 0.3s
  box-sizing: border-box

=make-icon-right($color)
  // 对号
  border: 2px solid transparent
  border-left-color: $color
  border-bottom-color: $color
  position: absolute
  width: 1em
  height: 0.55em
  top: 0.15em
  min-height: 8px
  content: ""
  -webkit-transform: rotate(-55deg)
  transform: rotate(-55deg)
  box-sizing: border-box

=make-icon-arrow($color)
  // 下箭头
  border: 2px solid transparent
  border-right-color: $color
  border-bottom-color: $color
  position: absolute
  width: 0.7em
  height: 0.75em
  top: -0.15em
  content: ""
  border-radius: 2px
  -webkit-transform: rotate(43deg)
  transform: rotate(43deg)
  -webkit-transition: all 0.3s
  transition: all 0.3s
  box-sizing: border-box

=make-icon-close($color)
  // 关闭按钮
  width: 1em
  height: 1em
  position: relative
  display: inline-block

  &::before,
  &::after
    position: absolute
    content: ""
    width: 100%
    top: 50%
    left: 0
    height: 0.2em
    background-color: $color

  &::before
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

  &::after
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)

=make-icon-wrap
  // 特殊ICON容器
  text-align: left
  display: inline-block
  position: relative
  width: 1em
  height: 1em
  vertical-align: middle
