=make-grid-row($gutter)
  position: relative
  display: block
  margin-left: $gutter / -2
  margin-right: $gutter / -2
  height: auto

  +clearfix

=make-grid-row-flex
  display: flex
  flex-direction: row
  flex-wrap: wrap

  &:before,
  &:after
    display: flex
